# ComeAqui

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/comeaqui/eduardorodriguez/comeaqui/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/eduardorodriguez/comeaqui/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock/: food.txt  my_messages.txt  my_profile.txt
app/src/main/java/com/comeaqui/eduardorodriguez/comeaqui/: App.java  MainActivity.java  MyFirebaseMessagingService.java  PrepareActivity.java
app/src/main/java/com/comeaqui/eduardorodriguez/comeaqui/behaviors/: DragDownHideBehavior.java  SlideHideBehavior.java
app/src/main/java/com/comeaqui/eduardorodriguez/comeaqui/chat/: ChatActivity.java  MyChatRecyclerViewAdapter.java
app/src/main/java/com/comeaqui/eduardorodriguez/comeaqui/general/: EditFoodPostActivity.java  FoodLookActivity.java  StaticMapFragment.java
app/src/main/java/com/comeaqui/eduardorodriguez/comeaqui/login_and_register/: ChangePasswordActivity.java  LoginActivity.java  LoginOrRegisterActivity.java
app/src/main/java/com/comeaqui/eduardorodriguez/comeaqui/map/: AddFoodActivity.java  DatePickerFragment.java  MapCardFragment.java  MapFragment.java  NoLocationFragmentFragment.java
app/src/main/java/com/comeaqui/eduardorodriguez/comeaqui/notification/: MyNotificationsRecyclerViewAdapter.java  NotificationLookActivity.java  NotificationsFragment.java  SwipeController.java  SwipeControllerActions.java
app/src/main/java/com/comeaqui/eduardorodriguez/comeaqui/objects/: FoodCommentObject.java  FoodPost.java  FoodPostDetail.java  FoodPostImageObject.java  FoodPostReview.java  ImageStringProcessor.java  NotificationObject.java  OrderObject.java  PaymentMethodObject.java  ReviewObject.java  ReviewReplyObject.java  SavedFoodPost.java  StripeAccountInfoObject.java  User.java
app/src/main/java/com/comeaqui/eduardorodriguez/comeaqui/order/: GuestingFragment.java  HostingFragment.java  OrderFragment.java  (+3 more)
app/src/main/java/com/example/eduardorodriguez/comeaqui/: AddFoodActivity.java  AddGoFoodActivity.java  AddPaymentMethodActivity.java  App.java  AutocompleteLocationFragment.java  CardInformationActivity.java  CashFragment.java  ChangePasswordActivity.java  DateFragment.java  DeleteAsyncTask.java  EditAccountActivity.java  EditProfileActivity.java  FoodElementFragment.java  FoodLookActivity.java  FoodPost.java  FoodTypeFragment.java  GetAsyncTask.java  GetFoodAdapter.java  GetFoodAsyncTask.java  GetFoodFragment.java  GoEatFragment.java  GoogleAPIAsyncTask.java  ImageAsyncTask.java  ImageLoadTask.java  LoginActivity.java  MainActivity.java  MapFragment.java  MapsActivity.java  MessageLookActivity.java  MessagesFragment.java  MyFirebaseMessagingService.java  MyLocation.java  MyMessagesRecyclerViewAdapter.java  MyOrderRecyclerViewAdapter.java  MyPaymentMethodRecyclerViewAdapter.java  MyPlacesAutocompleteRecyclerViewAdapter.java  MyUserPostRecyclerViewAdapter.java  OptionsFragment.java  OrderFragment.java  OrderLookActivity.java  (+16 more)
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: add_food.xml  back.xml  back_arrow_with_background.xml  back_white.xml  bottom_bl.xml  bottom_bls.xml  bottom_br.xml  bottom_brs.xml  bottom_left.xml  bottom_mb.xml  bottom_middle.xml  bottom_ml.xml  bottom_mr.xml  bottom_mt.xml  bottom_right.xml  bottom_tl.xml  bottom_tr.xml  box.xml  box_element.xml  box_login.xml  box_login_login.xml  box_message.xml  box_message_date.xml  box_message_final_left.xml  box_message_final_right.xml  box_message_send.xml  box_notification.xml  box_notification_status_changed.xml  box_order_status.xml  box_order_status_canceled.xml  box_order_status_confirmed.xml  box_picker.xml  box_primary_color.xml  box_send_icon.xml  box_soft_outline.xml  box_stroke.xml  box_swipe_element.xml  box_swipe_list_element.xml  box_thik_stroke.xml  box_thik_stroke_grey.xml  (+72 more)
app/src/main/res/drawable-mdpi/: add_background_image.xml  add_food.xml  add_image_icon.xml  app_icon.xml  back_arrow.xml  close_map.xml  downvote.xml  downvoted.xml  food_search.xml  loc_icon.xml  map_icon.xml  map_icon_big.xml  map_icon_favourite.xml  map_icon_favourite_big.xml  map_icon_seen.xml  map_icon_seen_big.xml  share_icon.xml  star_empty.xml  star_filled.xml  star_half_filled.xml  time_icon.xml  upvote.xml  upvoted.xml
app/src/main/res/drawable-xxxhdpi/: check.xml  redit_like_comments.xml
app/src/main/res/layout/: activity_add_bio.xml  activity_add_food.xml  activity_add_go_food.xml  activity_add_payment_method.xml  activity_card_information.xml  activity_card_look.xml  activity_change_password.xml  activity_chat.xml  activity_confirm_email.xml  activity_continue_comment_conversation.xml  activity_conversation.xml  activity_crop_image.xml  activity_dinners_list.xml  activity_edit_account.xml  activity_edit_acount_details.xml  activity_edit_bank_account.xml  activity_edit_food_post.xml  activity_edit_profile.xml  activity_food_look.xml  activity_food_post_review_look.xml  activity_forgot_password.xml  activity_guests_review.xml  activity_image_look.xml  activity_image_pager.xml  activity_login.xml  activity_login_or_register.xml  activity_main.xml  activity_maps.xml  activity_message_look.xml  activity_notification_look.xml  activity_order_look.xml  activity_orders.xml  activity_payment_methods.xml  activity_prepare.xml  activity_profile_view.xml  activity_register.xml  activity_reply_review.xml  activity_review.xml  activity_search_people.xml  activity_settings.xml  (+83 more)
app/src/main/res/menu/: main_menu.xml  menu_edit_profile.xml  menu_orders.xml  menu_settings.xml  nav_items.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/comeaqui/eduardorodriguez/comeaqui/: ExampleUnitTest.java
app/src/test/java/com/example/eduardorodriguez/comeaqui/: ExampleUnitTest.java
(+300 files in other folders)
