apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.comeaqui.eduardorodriguez.comeaqui"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 14
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    allprojects {
        repositories {
            jcenter()
            maven { url "https://jitpack.io" }
        }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    implementation "org.apache.httpcomponents:httpmime:4.3.6"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    implementation 'io.card:android-sdk:5.5.0'

    implementation 'com.craftman.cardform:cardform:0.0.2'

    implementation 'com.hbb20:ccp:2.2.5'

    implementation 'com.github.joielechong:countrycodepicker:2.4.1'

    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //Agregados
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    //Imagen Circular/    implementation 'com.github.bumptech.glide:glide:3.7.0' //Recortar Imagen Descargar Imagen
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-database:18.0.0' //Base de Datos
    implementation 'com.google.firebase:firebase-storage:18.0.0'  //Base de Archivos
    implementation 'com.google.firebase:firebase-auth:18.0.0'

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.android.support:design:28.0.0'

    implementation "org.java-websocket:Java-WebSocket:1.3.0"
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.github.yalantis:ucrop:2.2.3'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    implementation 'com.android.support:appcompat-v7:28.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:palette-v7:28.3.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.maps.android:android-maps-utils:0.4+'

}
apply plugin: 'com.google.gms.google-services'
