<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="" android:icon="@drawable/food" android:id="@+id/nav_map"/>
    <item android:title="" android:icon="@drawable/order" android:id="@+id/nav_orders"/>
    <item android:title="" android:icon="@drawable/notification" android:id="@+id/nav_notifications"/>
    <item android:title="" android:icon="@drawable/profile" android:id="@+id/nav_profile"/>
</menu>