<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Food" android:icon="@drawable/getfood" android:id="@+id/nav_getfood"/>
    <item android:title="Eat" android:icon="@drawable/prepare" android:id="@+id/nav_go"/>
    <item android:title="@string/nav_profile" android:icon="@drawable/profile" android:id="@+id/nav_profile"/>
</menu>