<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true">
        <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="save" style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@android:color/white" android:background="@android:color/holo_green_dark"
                android:id="@+id/saveButton"/>
    </LinearLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/buttons">
        <androidx.core.widget.NestedScrollView
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:showIn="@layout/activity_settings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".profile.settings.SettingsActivity">

            <androidx.core.widget.NestedScrollView
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    tools:showIn="@layout/activity_settings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".profile.settings.SettingsActivity">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:context=".profile.settings.SettingsActivity">

                    <Button
                            android:text="Edit ACCOUNT"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/editAccount" app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="32dp"
                            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="32dp"
                            style="@style/Widget.AppCompat.Button.Borderless" android:textColor="@android:color/white"
                            android:background="@color/colorPrimary" app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="50dp" app:layout_constraintHorizontal_bias="0.0"/>
                    <TextView
                            android:text="Delivery Address"
                            android:inputType="textNoSuggestions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView" android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"
                            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/deliverRadiousSeekbar"/>
                    <TextView
                            android:text="Delivery Radious"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView15" android:textSize="18sp"
                            android:layout_marginTop="24dp"
                            app:layout_constraintTop_toBottomOf="@+id/editAccount"
                            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"/>
                    <TextView
                            android:text="500m"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/metersText" android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="32dp" app:layout_constraintTop_toTopOf="@+id/textView15"
                    />
                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView"
                            android:id="@+id/locationAutocomplete" app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="32dp" app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="32dp">

                    </FrameLayout>
                    <TextView
                            android:text="SIGN OUT"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/signOut"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="32dp"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="32dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:textAlignment="center"
                            app:layout_constraintHorizontal_bias="0.0"
                            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/locationAutocomplete"/>

                    <SeekBar
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:id="@+id/deliverRadiousSeekbar" app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="32dp" app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="32dp"
                            app:layout_constraintTop_toBottomOf="@+id/textView15"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.core.widget.NestedScrollView>
    </ScrollView>

</RelativeLayout>