<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        app:layout_scrollFlags="scroll|snap"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/box_soft_outline"
            android:orientation="horizontal">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="ComeAquí"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/chat"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="right"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/notChat"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/messege_icon" />

                        <TextView
                            android:id="@+id/notChat"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/box_notification"
                            android:gravity="center"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:text="3"
                            android:textColor="@android:color/white"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:visibility="invisible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1 ">

                <FrameLayout
                    android:id="@+id/map_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/main_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="invisible"></FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="56dp" android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp" android:id="@+id/main_nav">
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:layout_weight="1" android:id="@+id/nav_map">
                        <ImageView
                                android:clickable="true"
                                android:layout_width="24dp"
                                android:layout_height="24dp" app:srcCompat="@drawable/food"
                                android:id="@+id/map"
                                android:layout_weight="1"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>
                        <TextView
                                android:background="@drawable/box_notification"
                                android:text="1234"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp" android:id="@+id/not_map"
                                android:gravity="center"
                                android:textSize="10sp" android:textColor="@android:color/white"
                                android:paddingStart="6dp" android:paddingEnd="6dp" android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/map" android:layout_marginBottom="15dp"
                                app:layout_constraintStart_toStartOf="@+id/map" android:layout_marginStart="15dp"
                                android:visibility="invisible"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:clickable="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:layout_weight="1" android:id="@+id/nav_orders">

                        <ImageView
                                android:clickable="true"
                                android:layout_width="24dp"
                                android:layout_height="24dp" app:srcCompat="@drawable/order"
                                android:id="@+id/order" android:layout_weight="1"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>
                        <TextView
                                android:background="@drawable/box_notification"
                                android:text="1234"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp" android:id="@+id/not_order"
                                android:gravity="center"
                                android:layout_marginStart="15dp" app:layout_constraintStart_toStartOf="@+id/order"
                                android:layout_marginBottom="15dp" app:layout_constraintBottom_toBottomOf="@+id/order"
                                android:textSize="10sp" android:textColor="@android:color/white"
                                android:paddingStart="6dp" android:paddingEnd="6dp" android:textStyle="bold"
                                android:visibility="invisible"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:clickable="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:layout_weight="1"
                        android:id="@+id/nav_notifications">

                        <ImageView
                                android:clickable="true"
                                android:layout_width="24dp"
                                android:layout_height="24dp" app:srcCompat="@drawable/notification"
                                android:id="@+id/notification" android:layout_weight="1"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>
                        <TextView
                                android:background="@drawable/box_notification"
                                android:text="1234"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp" android:id="@+id/not_not"
                                android:gravity="center"
                                android:textSize="10sp" android:textColor="@android:color/white"
                                android:paddingStart="6dp" android:paddingEnd="6dp" android:textStyle="bold"
                                android:layout_marginBottom="15dp"
                                app:layout_constraintBottom_toBottomOf="@+id/notification"
                                android:layout_marginStart="15dp"
                                app:layout_constraintStart_toStartOf="@+id/notification"
                                android:visibility="invisible"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:clickable="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:layout_weight="1" android:id="@+id/nav_profile">

                        <TextView
                                android:background="@drawable/box_notification"
                                android:text="1234"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp" android:id="@+id/not_profile"
                                android:gravity="center"
                                android:textSize="10sp" android:textColor="@android:color/white"
                                android:paddingStart="6dp" android:paddingEnd="6dp" android:textStyle="bold"
                                android:layout_marginStart="15dp"
                                app:layout_constraintStart_toStartOf="@+id/profile" android:layout_marginBottom="15dp"
                                app:layout_constraintBottom_toBottomOf="@+id/profile" android:visibility="invisible"/>
                        <ImageView
                                android:clickable="true"
                                android:layout_width="24dp"
                                android:layout_height="24dp" app:srcCompat="@drawable/profile"
                                android:id="@+id/profile" android:layout_weight="1"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

</LinearLayout>