<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#257701ff"
        tools:context=".AddFoodActivity">
    <EditText
            android:textAlignment="center"
            android:textColorHint="#a9000000"
            android:hint="What are you Preparing?"
            android:background="#d6ffffff"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/foodImage"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            app:layout_constraintBottom_toTopOf="@+id/posterEmail"/>
    <TextView
            android:text="Add New Plate"
            android:textSize="18sp"
            android:background="@color/colorPrimary"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/textView9"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/foodImage" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp"/>

    <TextView
            android:text="Price"
            android:layout_width="0dp"
            android:layout_height="50dp" android:id="@+id/posterEmail"
            android:gravity="bottom|center_vertical|center_horizontal|center"
            android:textSize="24sp" android:textColor="@color/colorPrimaryDark"
            app:layout_constraintStart_toStartOf="@+id/guideline8" app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/foodImage" android:textAlignment="center"/>
    <SeekBar
            android:layout_width="0dp"
            android:layout_height="50dp" android:id="@+id/seekBar"
            app:layout_constraintStart_toStartOf="@+id/guideline8" app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintTop_toBottomOf="@+id/posterEmail" android:background="@android:color/background_light"/>

    <TextView
            android:text="Description"
            android:layout_width="0dp"
            android:layout_height="50dp" android:id="@+id/textView7"
            android:gravity="bottom|center"
            android:textSize="24sp" android:textColor="@color/colorPrimaryDark"
            app:layout_constraintStart_toStartOf="@+id/guideline8" app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/seekBar"/>
    <EditText
            android:id="@+id/orderMessage"
            android:gravity="top|left"
            android:background="#ffffff"
            android:inputType="textMultiLine"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:lines="20"
            android:scrollHorizontally="false"
            android:hint="Description"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/descriptionLayout"
            app:layout_constraintBottom_toTopOf="@+id/submitButton"/>
    <ImageView
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_menu_camera"
            android:id="@+id/photo"
            app:layout_constraintEnd_toStartOf="@+id/guideline9" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="@+id/orderMessage" android:layout_marginTop="8dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imagePhoto" app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintTop_toTopOf="@+id/orderMessage"
            android:alpha="0.5" android:layout_marginTop="8dp" android:layout_marginEnd="8dp"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline9"
                                          android:orientation="vertical" app:layout_constraintGuide_end="30dp"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline8" app:layout_constraintGuide_begin="31dp"
                                          android:orientation="vertical"/>
    <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:background="#ffffff"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            android:id="@+id/descriptionLayout" app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:layout_constraintHorizontal_bias="0.0">

        <ImageView
                android:layout_width="21dp"
                android:layout_height="0dp" app:srcCompat="@drawable/vegetarian"
                android:id="@+id/vegetarian"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0" app:layout_constraintEnd_toStartOf="@+id/vegan"
                android:layout_marginEnd="16dp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp" app:srcCompat="@drawable/vegan"
                android:id="@+id/vegan"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cereal" android:layout_marginEnd="16dp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp" app:srcCompat="@drawable/cereal"
                android:id="@+id/cereal" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/spicy" android:layout_marginEnd="16dp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp" app:srcCompat="@drawable/spicy"
                android:id="@+id/spicy"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp" app:srcCompat="@drawable/fish"
                android:id="@+id/fish" app:layout_constraintStart_toEndOf="@+id/spicy"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
        />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp" app:srcCompat="@drawable/meat"
                android:id="@+id/meat"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" app:layout_constraintStart_toEndOf="@+id/fish"
                android:layout_marginStart="16dp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp" app:srcCompat="@drawable/dairy"
                android:id="@+id/dairy"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/meat" android:layout_marginStart="16dp"
        />
    </android.support.constraint.ConstraintLayout>
    <Button
            android:text="Submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/submitButton"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@+id/orderMessage" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="32dp" app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            style="@style/Widget.AppCompat.Button.Borderless" android:textColor="@android:color/white"
            android:textSize="18sp" android:fontFamily="sans-serif" android:textStyle="bold"
    />

</android.support.constraint.ConstraintLayout>