<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".EditProfileActivity">

    <android.support.v4.widget.NestedScrollView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/activity_edit_profile"
            android:background="#ececec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".EditProfileActivity">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="151dp"
                    android:layout_height="150dp"
                    android:src="@drawable/no_profile_photo"
                    app:civ_border_color="@color/colorPrimaryDark"
                    app:civ_border_width="4dp"
                    app:civ_shadow="false"
                    app:civ_shadow_radius="10"
                    app:civ_shadow_color="@color/colorPrimaryDark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/profile_image"
                    app:srcCompat="@drawable/dairyfill"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="100dp"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:ems="10"
                    android:id="@+id/editFirstName" app:layout_constraintTop_toBottomOf="@+id/profile_image"
                    android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="32dp"/>
            <TextView
                    android:text="First Name*"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/profile_image"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"/>
            <TextView
                    android:text="Last Name*"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/editFirstName"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:ems="10"
                    android:id="@+id/editLastName"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="32dp"/>
            <TextView
                    android:text="Bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6"
                    app:layout_constraintTop_toBottomOf="@+id/editLastName"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"/>

            <EditText
                    android:id="@+id/bio"
                    android:gravity="top|left"
                    android:background="#ffffff"
                    android:inputType="textMultiLine"
                    android:layout_height="300dp"
                    android:layout_width="0dp"
                    android:lines="20"
                    android:scrollHorizontally="false"
                    android:hint="Description"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="32dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="32dp"/>
            <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:id="@+id/fabCamera" app:backgroundTint="@color/colorPrimaryDark"
                    app:layout_constraintEnd_toEndOf="@+id/profile_image"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                    app:srcCompat="@android:drawable/ic_menu_camera"/>
            <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:id="@+id/floatingActionButton2" app:backgroundTint="@color/colorPrimaryDark"
                    app:layout_constraintStart_toStartOf="@+id/profile_image"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                    app:srcCompat="@android:drawable/ic_menu_upload"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>