<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="200dp">

    <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp" app:srcCompat="@drawable/bottom_tl" android:id="@+id/imageView10"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@drawable/bottom_mt" android:id="@+id/imageView11"
            app:layout_constraintStart_toEndOf="@+id/imageView10"
            app:layout_constraintEnd_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/imageView10" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="70dp"
            android:layout_height="0dp" app:srcCompat="@drawable/bottom_tr" android:id="@+id/imageView5"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/imageView12" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@drawable/bottom_ml" android:id="@+id/imageView12"
            app:layout_constraintTop_toBottomOf="@+id/imageView10" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView11"
            app:layout_constraintBottom_toTopOf="@+id/imageView13"
            android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp" app:srcCompat="@drawable/bottom_bls" android:id="@+id/imageView13"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:scaleType="fitXY"
            app:layout_constraintEnd_toStartOf="@+id/view8"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@drawable/bottom_mb" android:id="@+id/imageView14"
            app:layout_constraintStart_toEndOf="@+id/imageView13"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="@+id/imageView13"
            app:layout_constraintEnd_toStartOf="@+id/imageView15" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@drawable/bottom_brs" android:id="@+id/imageView15"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView14"
            app:layout_constraintStart_toStartOf="@+id/imageView16" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@drawable/bottom_mr" android:id="@+id/imageView16"
            app:layout_constraintBottom_toTopOf="@+id/imageView15" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" app:layout_constraintStart_toEndOf="@+id/imageView11"
            android:scaleType="fitXY"/>
    <View
            android:layout_width="0dp"
            android:background="@color/bottom_top"
            android:layout_height="0dp" android:id="@+id/view8"
            app:layout_constraintTop_toBottomOf="@+id/imageView11" app:layout_constraintStart_toEndOf="@+id/imageView12"
            app:layout_constraintBottom_toTopOf="@+id/imageView14" app:layout_constraintEnd_toStartOf="@+id/imageView16"
    />
</androidx.constraintlayout.widget.ConstraintLayout>