<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".utilities.place_autocomplete.PlaceAutocompleteFragment">

    <LinearLayout
        android:id="@+id/wholePlaceACView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_input_shape"
        android:orientation="vertical"
        android:padding="8dp">

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white_transparent"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/loading_places"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading..."
            tools:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/places_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</FrameLayout>