<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:orientation="horizontal"
                                             android:padding="8dp">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent" app:layout_constraintStart_toEndOf="@+id/constraintLayout"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp">
        <TextView
                android:text="@eduasinco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/username"/>
        <TextView
                android:text="Eduardo Rodriguez Perez quiere probar tu comida! pero solo un poco @string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/notification" android:lines="2"
                android:textStyle="bold"/>
    </LinearLayout>
    <android.support.constraint.ConstraintLayout
            android:layout_width="70dp"
            android:layout_height="70dp" android:layout_weight="1" android:id="@+id/constraintLayout"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp" app:srcCompat="@drawable/no_profile_photo"
                android:id="@+id/notificator_image"
                android:layout_weight="1"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:scaleType="centerCrop"/>
        <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp" app:srcCompat="@drawable/circle_corners"
                android:id="@+id/imageView7" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
