<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/box_swipe_element"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    tools:layout_editor_absoluteY="16dp"
    android:padding="8dp"
    android:id="@+id/listItem">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Eduardo Rodriguez"
                android:layout_height="wrap_content" android:id="@+id/poster_name"
                android:textColor="@color/colorPrimaryDark" android:lines="1"
                android:layout_width="match_parent"
                android:layout_weight="1"/>
        <TextView
                android:text="STATUS"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/order_status"
                android:textAlignment="textEnd" android:paddingEnd="6dp" android:paddingStart="6dp"/>
    </LinearLayout>
    <TextView
            android:text="@eduasinco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:textSize="14sp"
            android:textColor="@color/colorPrimary" android:id="@+id/poster_username"/>
    <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/address" android:text="Castellana Azca"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text="$7.26 - "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/price"
        />
        <TextView
                android:text=" 20 June 2019"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/date" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
